Views/Accounting/RevenuesDetails/ListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:HFPMapp.Services.Converters"
             x:Class="HFPMapp.Views.Accounting.RevenuesDetails.ListView"
             Style="{StaticResource ContentPageStyle}"
             Title="Ingresos">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CurrencyConverter x:Key="CurrencyConverter" />
            <converters:MonthNameConverter x:Key="MonthNameConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <RefreshView IsRefreshing="{Binding IsRefreshing}"
                 RefreshColor="Teal"
                 Command="{Binding RefreshCommand}">

        <ScrollView>

            <VerticalStackLayout>

                <SearchBar Placeholder="Buscar"
                           Text="{Binding SearchText}"
                           SearchCommand="{Binding SearchCommand}"/>

                <HorizontalStackLayout Margin="10">
                    <Label Text="Ver Inactivos: " VerticalOptions="Center"/>
                    <Switch IsToggled="{Binding SeeInactives}"
                            VerticalOptions="Center" Margin="5,0,0,0"/>
                    <Button Text="Crear"
                            Margin="10,0,0,0"
                            WidthRequest="{x:OnPlatform WinUI=350, Android=130, iOS=130}"
                            VerticalOptions="Center"
                            Command="{Binding CreateCommand}"/>

                    <OnPlatform x:TypeArguments="View">
                        <On Platform="WinUI">
                            <HorizontalStackLayout>
                                <Button Text="Actualizar"
                                        Command="{Binding RefreshCommand}"/>
                            </HorizontalStackLayout>
                        </On>
                    </OnPlatform>

                </HorizontalStackLayout>

                <CollectionView ItemsSource="{Binding RevenuesDetails}"
                                x:Name="listView">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Editar"
                                                   BackgroundColor="#FF5733"
                                                   Command="{Binding Source={x:Reference listView}, Path=BindingContext.EditCommand}"
                                                   CommandParameter="{Binding}"/>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Desactivar"
                                                   BackgroundColor="#da0000"
                                                   Command="{Binding Source={x:Reference listView}, Path=BindingContext.DeleteCommand}"
                                                   CommandParameter="{Binding}"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Border Stroke="Gray"
                                        StrokeThickness="1"
                                            Padding="10">

                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="20" />
                                    </Border.StrokeShape>
                                    <VerticalStackLayout Background="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}"
                                                         Padding="5">
                                        <HorizontalStackLayout>
                                            <Label Text="Año:"/>
                                            <Label Text="{Binding Year}" Margin="5,0,0,0"/>
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout>
                                            <Label Text="Mes:"/>
                                            <Label Text="{Binding Month, Converter={StaticResource MonthNameConverter}}" Margin="5,0,0,0"/>
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout>
                                            <Label Text="Monto:"/>
                                            <Label Text="{Binding Amount, Converter={StaticResource CurrencyConverter}}" Margin="5,0,0,0"/>
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout>
                                            <Label Text="Tipo de Cambio (Dólar):"/>
                                            <Label Text="{Binding DollarExchange, Converter={StaticResource CurrencyConverter}}" Margin="5,0,0,0"/>
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout>
                                            <Label Text="Carpeta:"/>
                                            <Label Text="{Binding Folder, StringFormat='{}{0:N0}'}" Margin="5,0,0,0"/>
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout>
                                            <Label Text="Activo:"/>
                                            <Label Text="{Binding IsActive}" Margin="5,0,0,0"/>
                                        </HorizontalStackLayout>

                                        <OnPlatform x:TypeArguments="View">
                                            <On Platform="WinUI">
                                                <HorizontalStackLayout>
                                                    <Button Text="Editar"
                                                            Background="#FF5733"
                                                            Command="{Binding Source={x:Reference listView}, Path=BindingContext.EditCommand}"
                                                            CommandParameter="{Binding}" />
                                                    <Button Text="Desactivar"
                                                            Background="#da0000"
                                                            Command="{Binding Source={x:Reference listView}, Path=BindingContext.DeleteCommand}"
                                                            CommandParameter="{Binding}" />
                                                </HorizontalStackLayout>
                                            </On>
                                        </OnPlatform>
                                    </VerticalStackLayout>
                                </Border>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>