Views/Projects/Projects/ProjectEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:HFPMapp.Services.Converters"
             x:Class="HFPMapp.Views.Projects.ProjectEditView"
             Style="{StaticResource ContentPageStyle}"
             Title="Editar Proyecto">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Registro del convertidor -->
            <converters:DateOnlyToDateTimeConverter x:Key="DateOnlyToDateTimeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="20" >

            <Label Text="Editar Proyecto" 
               FontSize="24" 
               HorizontalOptions="Center" 
               VerticalOptions="Start" 
               Margin="0,10,0,20"/>

            <VerticalStackLayout HorizontalOptions="Center">
                <Label Text="Nombre:" Margin="15,0,0,0"/>
                <Entry Placeholder="Nombre" 
           Text="{Binding Project.Name}" />
            </VerticalStackLayout>

            <VerticalStackLayout HorizontalOptions="Center">
                <Label Text="Descripcion:" Margin="15,0,0,0"/>
                <Editor Placeholder="Descripcion"
                    Text="{Binding Project.Description}"/>
            </VerticalStackLayout>

            <VerticalStackLayout HorizontalOptions="Center">
                <Label Text="Fecha Inicio" Margin="15,0,0,0"/>
                <DatePicker Date="{Binding Project.StartDate, Converter={StaticResource DateOnlyToDateTimeConverter}}"
                        Format="dd/MM/yyyy"
                        MinimumDate="01/01/1900"
                        MaximumDate="01/01/2200"/>
            </VerticalStackLayout>

            <VerticalStackLayout HorizontalOptions="Center">
                <Label Text="Fecha Fin" Margin="15,0,0,0"/>
                <DatePicker Date="{Binding Project.EndDate, Converter={StaticResource DateOnlyToDateTimeConverter}}"
                        Format="dd/MM/yyyy"
                        MinimumDate="01/01/1900"
                        MaximumDate="01/01/2200"/>
            </VerticalStackLayout>

            <VerticalStackLayout HorizontalOptions="Center">
                <Label Text="Estado:" Margin="15,0,0,0"/>
                <Picker Title="Estado" 
                    SelectedItem="{Binding Project.State}"
                    Margin="15">
                    <Picker.Items>
                        <x:String>Sin Iniciar</x:String>
                        <x:String>Iniciado</x:String>
                        <x:String>Finalizado</x:String>
                        <x:String>Entregado</x:String>
                    </Picker.Items>
                </Picker>
            </VerticalStackLayout>


            <VerticalStackLayout HorizontalOptions="Center">
                <Label Text="Presupuesto:" Margin="15,0,0,0"/>
                <Entry Placeholder="Presupuesto" 
                   Keyboard="Numeric"
                   Text="{Binding Project.Budget}"/>
            </VerticalStackLayout>


            <VerticalStackLayout HorizontalOptions="Center">
                <Label Text="Ubicacion:" Margin="15,0,0,0"/>
                <Entry Placeholder="Ubicacion" 
            Text="{Binding Project.Location}" />
            </VerticalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="Activo" VerticalOptions="Center" Margin="0,0,15,0"/>
                <Switch IsToggled="{Binding Project.IsActive}" />
            </HorizontalStackLayout>

            <Label Text="{Binding ErrorMessage}"
                TextColor="Red"
                HorizontalOptions="Center"
                Margin="0,10,0,0"/>


            <Button Text="Editar Proyecto" 
                Command="{Binding EditCommand}" 
                BackgroundColor="{StaticResource Primary}"
                TextColor="White"
                Margin="0,20,0,0" />

            <ActivityIndicator IsRunning="{Binding IsBusy}" 
                           IsVisible="{Binding IsBusy}" 
                           Color="Blue" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Center"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>