AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="HFPMapp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:HFPMapp"
    xmlns:loginViews="clr-namespace:HFPMapp.Views.Login"
    xmlns:homeViews="clr-namespace:HFPMapp.Views.Home"
    xmlns:userViews="clr-namespace:HFPMapp.Views.Users"
    xmlns:donorViews="clr-namespace:HFPMapp.Views.Donors"
    xmlns:projectsViews="clr-namespace:HFPMapp.Views.Projects"
    xmlns:accountingViews="clr-namespace:HFPMapp.Views.Accounting"
    xmlns:settingsViews="clr-namespace:HFPMapp.Views.Settings"
    Shell.FlyoutBehavior="Disabled"
    Title="HFPMapp">

    

    <FlyoutItem Title="Home" FlyoutIcon="home_icon.png">
        <ShellContent Route="Home" ContentTemplate="{DataTemplate homeViews:HomeView}" />
    </FlyoutItem>



    <FlyoutItem Title="Usuarios" FlyoutIcon="user_icon.png">
        
        <ShellContent Title="Listar"
                        Route="ListUser" 
                        ContentTemplate="{DataTemplate userViews:ListView}" />
        
    </FlyoutItem>



    <FlyoutItem Title="Donadores" FlyoutIcon="user_icon.png">
        <ShellContent Route="ListDonor" ContentTemplate="{DataTemplate donorViews:ListView}" />
    </FlyoutItem>

    <FlyoutItem Title="Proyectos" FlyoutIcon="project_icon.png">
        <ShellContent Route="Projects" ContentTemplate="{DataTemplate projectsViews:MenuView}"/>
    </FlyoutItem>

    <FlyoutItem Title="Contabilidad">
        <ShellContent Route="Accounting" ContentTemplate="{DataTemplate accountingViews:MenuView}" />
    </FlyoutItem>

    <FlyoutItem Title="Configuraciones" FlyoutIcon="settings_icon.png">
        <ShellContent Route="Settings" ContentTemplate="{DataTemplate settingsViews:SettingsView}" />
    </FlyoutItem>

    <FlyoutItem Title="Log Out" FlyoutIcon="logout_icon.png">
        <ShellContent ContentTemplate="{DataTemplate loginViews:LoginView}"
                      Route="Login" />
    </FlyoutItem>
</Shell>
