AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="HFPMapp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:HFPMapp"
    xmlns:loginViews="clr-namespace:HFPMapp.Views.Login"
    xmlns:homeViews="clr-namespace:HFPMapp.Views.Home"
    xmlns:userViews="clr-namespace:HFPMapp.Views.Users"
    xmlns:donorViews="clr-namespace:HFPMapp.Views.Donors"
    xmlns:projectsViews="clr-namespace:HFPMapp.Views.Projects"
    xmlns:accountingViews="clr-namespace:HFPMapp.Views.Accounting"
    xmlns:settingsViews="clr-namespace:HFPMapp.Views.Settings"
    xmlns:aboutUs="clr-namespace:HFPMapp.Views.AboutUs"
    Shell.FlyoutBehavior="Disabled"
    Shell.FlyoutBackground="{StaticResource Primary}"
    Title="HFPMapp">


    <Shell.FlyoutHeader>
        <StackLayout BackgroundColor="{StaticResource Primary}" Padding="10">
            <Image Source="logo.png" WidthRequest="60" HeightRequest="60" HorizontalOptions="Center" />
        </StackLayout>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Log Out" FlyoutIcon="logout_icon.png" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate loginViews:LoginView}"
                  Route="Login" />
    </FlyoutItem>

    <FlyoutItem Title="Home" FlyoutIcon="home_icon.png">
        <ShellContent Route="Home" ContentTemplate="{DataTemplate homeViews:HomeView}" />
    </FlyoutItem>



    <FlyoutItem Title="Usuarios" FlyoutIcon="user_icon.png">
        
        <ShellContent Title="Listar"
                        Route="ListUser" 
                        ContentTemplate="{DataTemplate userViews:ListView}" />
        
    </FlyoutItem>



    <FlyoutItem Title="Donadores" FlyoutIcon="user_icon.png">
        <ShellContent Route="ListDonor" ContentTemplate="{DataTemplate donorViews:ListView}" />
    </FlyoutItem>

    <FlyoutItem Title="Proyectos" FlyoutIcon="project_icon.png">
        <ShellContent Route="Projects" ContentTemplate="{DataTemplate projectsViews:MenuView}"/>
    </FlyoutItem>

    <FlyoutItem Title="Contabilidad" FlyoutIcon="accounting_icon.png">
        <ShellContent Route="Accounting" ContentTemplate="{DataTemplate accountingViews:MenuView}" />
    </FlyoutItem>

    <FlyoutItem Title="Sobre Nosotros" FlyoutIcon="web_icon.png">
        <ShellContent Route="AboutUs" ContentTemplate="{DataTemplate aboutUs:AboutUs}" />
    </FlyoutItem>

    <FlyoutItem Title="Configuraciones" FlyoutIcon="settings_icon.png">
        <ShellContent Route="Settings" ContentTemplate="{DataTemplate settingsViews:SettingsView}" />
    </FlyoutItem>

    <MenuItem Text="Log Out" 
      IconImageSource="logout_icon.png"
      Command="{Binding LogoutCommand}" />


    <Shell.FlyoutFooter>
        <StackLayout Margin="10,10,10,20" BackgroundColor="{StaticResource Primary}">
            <Label Text="Versión 1.0.0" FontSize="12" HorizontalOptions="Center" />
        </StackLayout>
    </Shell.FlyoutFooter>
</Shell>
