Views/Projects/Volunteers/EditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HFPMapp.Views.Projects.Volunteers.EditView"
             Style="{StaticResource ContentPageStyle}"
             Title="Editar Voluntario">
    <ScrollView>
        <VerticalStackLayout Padding="20">

            <Label Text="Editar Voluntario" 
               FontSize="24" 
               HorizontalOptions="Center" 
               VerticalOptions="Start" 
               Margin="0,10,0,20"/>

            <!-- Campo para el Nombre -->
            <VerticalStackLayout HorizontalOptions="Center">
                <Label Text="Nombre:" Margin="15,0,0,0"/>
                <Entry Placeholder="Nombre del Voluntario" 
                   Text="{Binding Volunteer.FirstName}" />
            </VerticalStackLayout>

            <!-- Campo para el Nombre Apellido -->
            <VerticalStackLayout HorizontalOptions="Center">
                <Label Text="Apellido:" Margin="15,0,0,0"/>
                <Entry Placeholder="Nombre del Voluntario" 
                    Text="{Binding Volunteer.LastName}" />
            </VerticalStackLayout>

            <!-- Campo para el Género -->
            <VerticalStackLayout HorizontalOptions="Center">
                <Label Text="Genero:" Margin="15,0,0,0"/>
                <Picker Title="Género" 
                            SelectedItem="{Binding Volunteer.Gender}"
                            Margin="15">
                    <Picker.Items>
                        <x:String>Masculino</x:String>
                        <x:String>Femenino</x:String>
                    </Picker.Items>
                </Picker>
            </VerticalStackLayout>

            <!-- Campo para el Número de Teléfono -->
            <VerticalStackLayout HorizontalOptions="Center">
                <Label Text="Teléfono:" Margin="15,0,0,0"/>
                <Entry Placeholder="Número de Teléfono" 
                   Keyboard="Telephone"
                   Text="{Binding Volunteer.PhoneNumber}" />
            </VerticalStackLayout>

            <!-- Campo para el Rol -->
            <VerticalStackLayout HorizontalOptions="Center">
                <Label Text="Rol:" Margin="15,0,0,0"/>
                <Entry Placeholder="Rol del Voluntario" 
                   Text="{Binding Volunteer.Role}" />
            </VerticalStackLayout>

            <!-- Campo para seleccionar el Proyecto -->
            <VerticalStackLayout HorizontalOptions="Center">
                <Label Text="Proyecto:" Margin="15,0,0,0"/>
                <Picker Title="Seleccionar Proyecto" 
                    SelectedItem="{Binding SelectedProject}"
                    ItemsSource="{Binding Projects}" 
                    ItemDisplayBinding="{Binding Name}"
                    Margin="15"/>
            </VerticalStackLayout>

            <!-- Campo para el estado Activo -->
            <HorizontalStackLayout HorizontalOptions="Center" Margin="15,0,0,0">
                <Label Text="Activo:" VerticalOptions="Center" Margin="0,0,15,0"/>
                <Switch IsToggled="{Binding Volunteer.IsActive}" />
            </HorizontalStackLayout>

            <!-- Mensaje de error -->
            <Label Text="{Binding ErrorMessage}"
               TextColor="Red"
               HorizontalOptions="Center"
               Margin="0,10,0,0"/>

            <!-- Botón para crear el Voluntario -->
            <Button Text="Editar Voluntario" 
                Command="{Binding EditCommand}" 
                BackgroundColor="{StaticResource Primary}"
                TextColor="White"
                Margin="0,20,0,0" />

            <!-- Indicador de actividad -->
            <ActivityIndicator IsRunning="{Binding IsBusy}" 
                           IsVisible="{Binding IsBusy}" 
                           Color="Blue" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Center"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>