Views/Reports/Accounting/AccountingReports.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             x:Class="HFPMapp.Views.Reports.Accounting.AccountingReports"
             Style="{StaticResource ContentPageStyle}"
             Title="Reportes Contabilidad">

    <ScrollView>
        <VerticalStackLayout>
            <chart:SfCartesianChart Title="Gastos Por Año"
                                    HeightRequest="{OnPlatform WinUI=600, MacCatalyst=600}">

                <chart:ColumnSeries ItemsSource="{Binding expensesPerYearList}"
                                    XBindingPath="Year"
                                    ShowDataLabels="True"
                                    EnableTooltip="True"
                                    YBindingPath="TotalExpenses">
                </chart:ColumnSeries>

                <chart:SfCartesianChart.XAxes>
                    <chart:CategoryAxis>
                        <chart:CategoryAxis.Title>
                            <chart:ChartAxisTitle Text="Año"></chart:ChartAxisTitle>
                        </chart:CategoryAxis.Title>
                    </chart:CategoryAxis>
                </chart:SfCartesianChart.XAxes>

        
                <chart:SfCartesianChart.YAxes>
                    <chart:NumericalAxis>
                        <chart:NumericalAxis.Title>
                            <chart:ChartAxisTitle Text="Monto en Q."></chart:ChartAxisTitle>
                        </chart:NumericalAxis.Title>
                    </chart:NumericalAxis>
                </chart:SfCartesianChart.YAxes>
            </chart:SfCartesianChart>

            <chart:SfCartesianChart Title="Ingresos Por Año"
                                    HeightRequest="{OnPlatform WinUI=600, MacCatalyst=600}">

                <chart:ColumnSeries ItemsSource="{Binding revenuesPerYearLIst}"
                        XBindingPath="Year"
                        ShowDataLabels="True"
                        EnableTooltip="True"
                        YBindingPath="TotalRevenues">
                </chart:ColumnSeries>

                <chart:SfCartesianChart.XAxes>
                    <chart:CategoryAxis>
                        <chart:CategoryAxis.Title>
                            <chart:ChartAxisTitle Text="Año"></chart:ChartAxisTitle>
                        </chart:CategoryAxis.Title>
                    </chart:CategoryAxis>
                </chart:SfCartesianChart.XAxes>


                <chart:SfCartesianChart.YAxes>
                    <chart:NumericalAxis>
                        <chart:NumericalAxis.Title>
                            <chart:ChartAxisTitle Text="Monto en Q."></chart:ChartAxisTitle>
                        </chart:NumericalAxis.Title>
                    </chart:NumericalAxis>
                </chart:SfCartesianChart.YAxes>
            </chart:SfCartesianChart>



            <chart:SfCartesianChart x:Name="Chart2" PaletteBrushes="{Binding ColorModel}" HorizontalOptions="Fill" VerticalOptions="FillAndExpand"
                                    HeightRequest="{OnPlatform WinUI=600, MacCatalyst=600}">
                <chart:SfCartesianChart.Legend>
                    <chart:ChartLegend ToggleSeriesVisibility="True" />
                </chart:SfCartesianChart.Legend>
                <chart:SfCartesianChart.Title>
                    <Label Text="INGRESOS VS GASTOS" Margin="0,0,0,5" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16"/>
                </chart:SfCartesianChart.Title>
                <chart:SfCartesianChart.XAxes>
                    <chart:CategoryAxis ShowMajorGridLines="False" LabelPlacement="BetweenTicks">
                        <chart:CategoryAxis.Title>
                            <chart:ChartAxisTitle Text="Año"></chart:ChartAxisTitle>
                        </chart:CategoryAxis.Title>
                    </chart:CategoryAxis>
                </chart:SfCartesianChart.XAxes>
                <chart:SfCartesianChart.YAxes>
                    
                    <chart:NumericalAxis>
                        <chart:NumericalAxis.Title>
                            <chart:ChartAxisTitle Text="Monto en Q."></chart:ChartAxisTitle>
                        </chart:NumericalAxis.Title>
                    </chart:NumericalAxis>
                </chart:SfCartesianChart.YAxes>
                <chart:SfCartesianChart.Series>
                    <chart:ColumnSeries Label="Ingresos" EnableTooltip="True" 
                                        EnableAnimation="True" Width="0.8" Spacing="0.1" 
                                        ItemsSource="{Binding expensesVsRevenuesList}" 
                                        XBindingPath="Year" 
                                        YBindingPath="Revenues" 
                                        LegendIcon="SeriesType"
                                        ShowDataLabels="True"/>
                    <chart:ColumnSeries Label="Gastos" EnableTooltip="True" 
                                        EnableAnimation="True" Width="0.8" 
                                        Spacing="0.1" 
                                        ItemsSource="{Binding expensesVsRevenuesList}" 
                                        XBindingPath="Year" 
                                        YBindingPath="Expenses" 
                                        LegendIcon="SeriesType"
                                        ShowDataLabels="True"/>
                </chart:SfCartesianChart.Series>
            </chart:SfCartesianChart>


            <chart:SfCartesianChart HeightRequest="{OnPlatform WinUI=600, MacCatalyst=600}">
                <chart:SfCartesianChart.Title>
                    <Label Text="Transferencias desde Estados Unidos" Margin="0" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16"/>
                </chart:SfCartesianChart.Title>

                <chart:SfCartesianChart.XAxes>
                    <chart:CategoryAxis ShowMajorGridLines="False" PlotOffsetEnd="20" PlotOffsetStart="20">
                        <chart:CategoryAxis.MajorTickStyle>
                            <chart:ChartAxisTickStyle TickSize="10">
                            </chart:ChartAxisTickStyle>
                        </chart:CategoryAxis.MajorTickStyle>
                    </chart:CategoryAxis>
                </chart:SfCartesianChart.XAxes>

                <chart:SfCartesianChart.YAxes>
                    <chart:NumericalAxis>
                        <chart:NumericalAxis.Title>
                            <chart:ChartAxisTitle Text="Monto en Q."></chart:ChartAxisTitle>
                        </chart:NumericalAxis.Title>
                        <chart:NumericalAxis.AxisLineStyle>
                            <chart:ChartLineStyle StrokeWidth="0">
                            </chart:ChartLineStyle>
                        </chart:NumericalAxis.AxisLineStyle>
                        <chart:NumericalAxis.MajorTickStyle>
                            <chart:ChartAxisTickStyle TickSize="0" />
                        </chart:NumericalAxis.MajorTickStyle>
                    </chart:NumericalAxis>
                    
                </chart:SfCartesianChart.YAxes>

                <chart:SfCartesianChart.Series>
                    <chart:LineSeries Label="Transferencias US" EnableTooltip="True" StrokeWidth="1" ItemsSource="{Binding transfersUsPerYearList}" XBindingPath="Year" YBindingPath="Amount" ShowMarkers="True" LegendIcon="SeriesType">
                        <chart:LineSeries.MarkerSettings>
                            <chart:ChartMarkerSettings  Width="12" Height="12"
                                                        Fill="Orange"
                                                        Stroke="Blue"/>
                        </chart:LineSeries.MarkerSettings>
                    </chart:LineSeries>
                </chart:SfCartesianChart.Series>

            </chart:SfCartesianChart>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>