Views/Login/ForgotPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HFPMapp.Views.Login.ForgotPasswordView"
             Style="{StaticResource ContentPageStyle}"
             Title="Restablecer contraseña">
    <VerticalStackLayout>

        <Label Text="Para recuperar tu contraseña porfavor ingresa tu usuario." Margin="15"/>

        <Entry Placeholder="Usuario"
               Text="{Binding User}"/>

        <Button Text="Enviar token de recuperacion"
                Command="{Binding SendRecoveryLinkCommand}"/>

        <Label Text="Despues de haber dado click en el boton de Enviar token de recuperacion se le enviara el token al correo electronico registrado con el usuario que ingreso. En el correo recibira mas informacion."
               Margin="15"/>

        <Label Text="{Binding ErrorMessage}" TextColor="Red" />


        <Label Text="RESTABLECER CONTRASEÑA" Margin="15"/>
        <Entry Placeholder="Usuario"
                Text="{Binding User2}"/>

        <Entry Placeholder="Token"
                Text="{Binding Token}"/>

        <Entry Placeholder="Contraseña"
               IsPassword="True"
                Text="{Binding Contraseña}"/>

        <Entry Placeholder="Confirmar Contraseña"
               IsPassword="True"
                Text="{Binding Contraseña2}"/>

        <Label Text="Las Contraseñas no coinciden por favor verique" TextColor="Red" IsVisible="{Binding IsErrorPasswordVisible}"/>

        <Button Text="Restablecer Contraseña"
        Command="{Binding ResetPasswordCommand}"/>
    </VerticalStackLayout>
</ContentPage>