Views/Accounting/BankSummary/CreateView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HFPMapp.Views.Accounting.BankSummary.CreateView"
             Style="{StaticResource ContentPageStyle}"
             Title="Crear Resumen Bancos">
    <ScrollView>
        <VerticalStackLayout Padding="20">

            <!-- Título -->
            <Label Text="Crear Resumen Bancario"
                   FontSize="24"
                   HorizontalOptions="Center"
                   Margin="0,10,0,20"/>

            <!-- Campo para el Año -->
            <VerticalStackLayout HorizontalOptions="Center">
                <Label Text="Año:" Margin="15,0,0,0"/>
                <Entry Placeholder="Año"
                       Keyboard="Numeric"
                       Text="{Binding BankSummary.Year}" />
            </VerticalStackLayout>

            <!-- Campo para el Mes -->
            <VerticalStackLayout HorizontalOptions="Center">
                <Label Text="Mes:" Margin="15,0,0,0"/>
                <Picker Title="Seleccionar Mes"
                        SelectedItem="{Binding SelectedMonth}"
                        ItemsSource="{Binding Months}"
                        ItemDisplayBinding="{Binding .}"
                        Margin="15"/>
            </VerticalStackLayout>

            <!-- Campo para el Monto -->
            <VerticalStackLayout HorizontalOptions="Center">
                <Label Text="Monto:" Margin="15,0,0,0"/>
                <Entry Placeholder="Monto"
                       Keyboard="Numeric"
                       Text="{Binding BankSummary.Amount, Converter={StaticResource DecimalConverter}, Mode=TwoWay}" />
            </VerticalStackLayout>

            <!-- Campo para el Tipo de Cambio (Dólar) -->
            <VerticalStackLayout HorizontalOptions="Center">
                <Label Text="Tipo de Cambio (Dólar):" Margin="15,0,0,0"/>
                <Entry Placeholder="Tipo de Cambio"
                       Keyboard="Numeric"
                       Text="{Binding BankSummary.DollarExchange, Converter={StaticResource DecimalConverter}, Mode=TwoWay}" />
            </VerticalStackLayout>

            <!-- Campo para seleccionar el Banco -->
            <VerticalStackLayout HorizontalOptions="Center">
                <Label Text="Banco:" Margin="15,0,0,0"/>
                <Picker Title="Seleccionar Banco"
                        SelectedItem="{Binding SelectedBank}"
                        ItemsSource="{Binding Banks}"
                        ItemDisplayBinding="{Binding Name}"
                        Margin="15"/>
            </VerticalStackLayout>

            <!-- Campo para el estado Activo -->
            <HorizontalStackLayout HorizontalOptions="Center" Margin="15,0,0,0">
                <Label Text="Activo:" VerticalOptions="Center" Margin="0,0,15,0"/>
                <Switch IsToggled="{Binding BankSummary.IsActive}" />
            </HorizontalStackLayout>

            <!-- Mensaje de error -->
            <Label Text="{Binding ErrorMessage}"
                   TextColor="Red"
                   HorizontalOptions="Center"
                   Margin="0,10,0,0"/>

            <!-- Botón para crear el Resumen Bancario -->
            <Button Text="Crear Resumen Bancario"
                    Command="{Binding CreateCommand}"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White"
                    Margin="0,20,0,0" />

            <!-- Indicador de actividad -->
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               Color="Blue"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>