Views/Accounting/Bank/EditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HFPMapp.Views.Accounting.Bank.EditView"
             Style="{StaticResource ContentPageStyle}"
             Title="Editar Banco">
    <ScrollView>
        <VerticalStackLayout Padding="20">

            <Label Text="Editar Banco" 
                   FontSize="24" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Start" 
                   Margin="0,10,0,20"/>

            <!-- Campo para el Nombre -->
            <VerticalStackLayout HorizontalOptions="Center">
                <Label Text="Nombre:" Margin="15,0,0,0"/>
                <Entry Placeholder="Nombre del Banco" 
                       Text="{Binding Bank.Name}" />
            </VerticalStackLayout>

            <!-- Campo para el estado Activo -->
            <HorizontalStackLayout HorizontalOptions="Center" Margin="15,0,0,0">
                <Label Text="Activo:" VerticalOptions="Center" Margin="0,0,15,0"/>
                <Switch IsToggled="{Binding Bank.IsActive}" />
            </HorizontalStackLayout>

            <!-- Mensaje de error -->
            <Label Text="{Binding ErrorMessage}"
                   TextColor="Red"
                   HorizontalOptions="Center"
                   Margin="0,10,0,0"/>

            <!-- Botón para editar el banco -->
            <Button Text="Guardar Cambios" 
                    Command="{Binding EditCommand}" 
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White"
                    Margin="0,20,0,0" />

            <!-- Indicador de actividad -->
            <ActivityIndicator IsRunning="{Binding IsBusy}" 
                               IsVisible="{Binding IsBusy}" 
                               Color="Blue" 
                               VerticalOptions="Center" 
                               HorizontalOptions="Center"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>